Content\Sprites\ship.xnb
Content\Sprites\ufo1.xnb
Content\Sprites\ufo2.xnb
Content\Sprites\ufo3.xnb
Content\Sprites\exp1.xnb
Content\Sprites\exp2.xnb
Content\Sprites\exp3.xnb
Content\Sprites\shipexp.xnb
Content\Sounds\blaster.xnb
Content\Sounds\blub.xnb
Content\Sounds\explosion.xnb
Content\Sounds\gameover.xnb
Content\Sounds\getextra.xnb
Content\Sounds\skid.xnb
Content\Sounds\tap.xnb
Content\Sounds\ufoshoot.xnb
Content\Sounds\weaponchange.xnb
Content\back.xnb
Content\Sprites\shoot1.xnb
Content\Sprites\shoot2.xnb
Content\Sounds\ship.xnb
Content\vida.xnb
